# AnnouncensBoard

./: .gitignore  AnnouncensBoard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnnoucensBoard.Domain/: IRepository.cs
AnnoucensBoard.Domain/Entity/: BaseEntity.cs  Category.cs  Characteristic.cs  Subject.cs  Topic.cs
AnnoucensBoard.Domain/Entity/Subjects/: Product.cs  Service.cs
AnnoucensBoard.Domain/Filters/: SubjectFilter.cs  TopicFilter.cs
AnnouncensBoard/: AnnouncensBoard.csproj  AnnouncensBoard.http  Dockerfile  Program.cs  WeatherForecast.cs
AnnouncensBoard.DAL/: AnnouncensBoard.DAL.csproj  AppDbContext.cs
AnnouncensBoard.DAL/EntityConfigaration/: CharacteristicConfiguration.cs  SubjectConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
AnnouncensBoard.DAL/Migrations/: 20240919130115_init.Designer.cs  20240919130115_init.cs  AppDbContextModelSnapshot.cs
AnnouncensBoard/Controllers/: WeatherForecastController.cs
AnnouncensBoard/Properties/: launchSettings.json
